### BEGIN uname -a ###

Linux localhost.localdomain 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux ###

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.9  0.1 193552  6720 ?        Ss   11:02   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2  0.0  0.0      0     0 ?        S    11:02   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:0]
root         6  0.0  0.0      0     0 ?        S    11:02   0:00 [ksoftirqd/0]
root         7  0.1  0.0      0     0 ?        S    11:02   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    11:02   0:00 [rcu_bh]
root         9  0.1  0.0      0     0 ?        S    11:02   0:00 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   11:02   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    11:02   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    11:02   0:00 [watchdog/1]
root        13  0.1  0.0      0     0 ?        S    11:02   0:00 [migration/1]
root        14  0.0  0.0      0     0 ?        S    11:02   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/1:0]
root        16  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/1:0H]
root        17  0.0  0.0      0     0 ?        S    11:02   0:00 [watchdog/2]
root        18  0.1  0.0      0     0 ?        S    11:02   0:00 [migration/2]
root        19  0.0  0.0      0     0 ?        S    11:02   0:00 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/2:0]
root        21  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/2:0H]
root        22  0.0  0.0      0     0 ?        S    11:02   0:00 [watchdog/3]
root        23  0.0  0.0      0     0 ?        S    11:02   0:00 [migration/3]
root        24  0.0  0.0      0     0 ?        S    11:02   0:00 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/3:0]
root        26  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/3:0H]
root        27  0.0  0.0      0     0 ?        S    11:02   0:00 [watchdog/4]
root        28  0.0  0.0      0     0 ?        S    11:02   0:00 [migration/4]
root        29  0.0  0.0      0     0 ?        S    11:02   0:00 [ksoftirqd/4]
root        30  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/4:0]
root        31  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/4:0H]
root        32  0.0  0.0      0     0 ?        S    11:02   0:00 [watchdog/5]
root        33  0.1  0.0      0     0 ?        S    11:02   0:00 [migration/5]
root        34  0.0  0.0      0     0 ?        S    11:02   0:00 [ksoftirqd/5]
root        35  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/5:0]
root        36  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/5:0H]
root        37  0.0  0.0      0     0 ?        S    11:02   0:00 [watchdog/6]
root        38  0.1  0.0      0     0 ?        S    11:02   0:00 [migration/6]
root        39  0.0  0.0      0     0 ?        S    11:02   0:00 [ksoftirqd/6]
root        40  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/6:0]
root        41  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/6:0H]
root        42  0.0  0.0      0     0 ?        S    11:02   0:00 [watchdog/7]
root        43  0.1  0.0      0     0 ?        S    11:02   0:00 [migration/7]
root        44  0.0  0.0      0     0 ?        S    11:02   0:00 [ksoftirqd/7]
root        45  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/7:0]
root        46  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/7:0H]
root        48  0.0  0.0      0     0 ?        S    11:02   0:00 [kdevtmpfs]
root        49  0.0  0.0      0     0 ?        S<   11:02   0:00 [netns]
root        50  0.0  0.0      0     0 ?        S    11:02   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S<   11:02   0:00 [writeback]
root        52  0.0  0.0      0     0 ?        S<   11:02   0:00 [kintegrityd]
root        53  0.0  0.0      0     0 ?        S<   11:02   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   11:02   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   11:02   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   11:02   0:00 [kblockd]
root        57  0.0  0.0      0     0 ?        S<   11:02   0:00 [md]
root        58  0.0  0.0      0     0 ?        S<   11:02   0:00 [edac-poller]
root        59  0.0  0.0      0     0 ?        S<   11:02   0:00 [watchdogd]
root        60  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/4:1]
root        65  0.0  0.0      0     0 ?        S    11:02   0:00 [kswapd0]
root        66  0.0  0.0      0     0 ?        SN   11:02   0:00 [ksmd]
root        67  0.0  0.0      0     0 ?        SN   11:02   0:00 [khugepaged]
root        68  0.0  0.0      0     0 ?        S<   11:02   0:00 [crypto]
root        76  0.0  0.0      0     0 ?        S<   11:02   0:00 [kthrotld]
root        77  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:1]
root        78  0.0  0.0      0     0 ?        S<   11:02   0:00 [kmpath_rdacd]
root        79  0.0  0.0      0     0 ?        S<   11:02   0:00 [kaluad]
root        80  0.2  0.0      0     0 ?        S    11:02   0:00 [kworker/0:1]
root        81  0.0  0.0      0     0 ?        S<   11:02   0:00 [kpsmoused]
root        82  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/0:2]
root        83  0.0  0.0      0     0 ?        S<   11:02   0:00 [ipv6_addrconf]
root        84  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/1:1]
root        97  0.0  0.0      0     0 ?        S<   11:02   0:00 [deferwq]
root        98  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/5:1]
root       137  0.0  0.0      0     0 ?        S    11:02   0:00 [kauditd]
root       141  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/3:1]
root       146  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/7:1]
root       150  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/2:1]
root       329  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_0]
root       330  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_0]
root       331  0.0  0.0      0     0 ?        S<   11:02   0:00 [vmw_pvscsi_wq_0]
root       332  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:2]
root       334  0.0  0.0      0     0 ?        S<   11:02   0:00 [nfit]
root       335  0.0  0.0      0     0 ?        S<   11:02   0:00 [ata_sff]
root       337  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_1]
root       338  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_1]
root       339  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_2]
root       340  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_2]
root       341  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:3]
root       350  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:4]
root       355  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_3]
root       356  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_3]
root       357  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_4]
root       358  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_4]
root       359  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_5]
root       360  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_5]
root       361  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_6]
root       362  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_6]
root       363  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_7]
root       364  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_7]
root       365  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_8]
root       366  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_8]
root       367  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_9]
root       368  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_9]
root       369  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_10]
root       370  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_10]
root       371  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_11]
root       372  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_11]
root       373  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_12]
root       374  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_12]
root       375  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_13]
root       376  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/6:1]
root       377  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_13]
root       378  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_14]
root       379  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_14]
root       380  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_15]
root       381  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_15]
root       382  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_16]
root       383  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_16]
root       384  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_17]
root       385  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_17]
root       386  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_18]
root       387  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_18]
root       388  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_19]
root       389  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_19]
root       390  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_20]
root       391  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_20]
root       392  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_21]
root       393  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_21]
root       394  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_22]
root       395  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_22]
root       396  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_23]
root       397  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_23]
root       398  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_24]
root       399  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_24]
root       400  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_25]
root       401  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_25]
root       402  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_26]
root       403  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_26]
root       404  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_27]
root       405  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_27]
root       406  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_28]
root       407  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_28]
root       408  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_29]
root       409  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_29]
root       410  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_30]
root       411  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_30]
root       412  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_31]
root       413  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_31]
root       414  0.0  0.0      0     0 ?        S    11:02   0:00 [scsi_eh_32]
root       415  0.0  0.0      0     0 ?        S<   11:02   0:00 [scsi_tmf_32]
root       416  0.0  0.0      0     0 ?        S    11:02   0:00 [irq/16-vmwgfx]
root       417  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:5]
root       418  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:6]
root       419  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:7]
root       420  0.0  0.0      0     0 ?        S<   11:02   0:00 [ttm_swap]
root       421  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:8]
root       422  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:9]
root       423  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:10]
root       424  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:11]
root       425  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:12]
root       426  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:13]
root       427  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:14]
root       428  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:15]
root       429  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:16]
root       430  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:17]
root       431  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:18]
root       432  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:19]
root       433  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:20]
root       434  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:21]
root       435  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:22]
root       436  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:23]
root       437  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:24]
root       438  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:25]
root       439  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:26]
root       440  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:27]
root       441  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:28]
root       442  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:29]
root       443  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:30]
root       444  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:31]
root       445  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:32]
root       446  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u16:33]
root       455  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/6:2]
root       462  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/1:2]
root       478  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/0:1H]
root       519  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/7:2]
root       520  0.0  0.0      0     0 ?        S<   11:02   0:00 [kdmflush]
root       521  0.0  0.0      0     0 ?        S<   11:02   0:00 [bioset]
root       532  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/2:2]
root       533  0.0  0.0      0     0 ?        S<   11:02   0:00 [kdmflush]
root       534  0.0  0.0      0     0 ?        S<   11:02   0:00 [bioset]
root       547  0.0  0.0      0     0 ?        S<   11:02   0:00 [bioset]
root       548  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfsalloc]
root       549  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs_mru_cache]
root       550  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-buf/dm-0]
root       551  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-data/dm-0]
root       552  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-conv/dm-0]
root       553  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-cil/dm-0]
root       554  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-reclaim/dm-]
root       555  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-log/dm-0]
root       556  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-eofblocks/d]
root       557  0.0  0.0      0     0 ?        S    11:02   0:00 [xfsaild/dm-0]
root       587  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/5:2]
root       638  0.3  0.0  39056  3020 ?        Ss   11:02   0:00 /usr/lib/systemd/systemd-journald
root       652  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/4:2]
root       670  0.0  0.1 201104  6008 ?        Ss   11:02   0:00 /usr/sbin/lvmetad -f
root       681  0.5  0.1  48548  5048 ?        Ss   11:02   0:00 /usr/lib/systemd/systemd-udevd
root       782  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-buf/sda1]
root       783  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-data/sda1]
root       784  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-conv/sda1]
root       785  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-cil/sda1]
root       786  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-reclaim/sda]
root       788  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-log/sda1]
root       789  0.0  0.0      0     0 ?        S<   11:02   0:00 [xfs-eofblocks/s]
root       790  0.0  0.0      0     0 ?        S    11:02   0:00 [xfsaild/sda1]
root       842  0.0  0.0  55532   852 ?        S<sl 11:02   0:00 /sbin/auditd
root       866  0.0  0.0  26384  1776 ?        Ss   11:02   0:00 /usr/lib/systemd/systemd-logind
root       869  0.0  0.1 168148  5040 ?        Ss   11:02   0:00 /usr/bin/VGAuthService -s
root       870  0.4  0.1 338512  4744 ?        Ssl  11:02   0:00 /usr/bin/vmtoolsd
root       877  0.0  0.1 228196  5636 ?        Ss   11:02   0:00 /usr/sbin/abrtd -d -s
root       878  0.0  0.1 225868  4832 ?        Ss   11:02   0:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root       880  0.0  0.0  21688  1332 ?        Ss   11:02   0:00 /usr/sbin/irqbalance --foreground
rpc        884  0.0  0.0  69256  1004 ?        Ss   11:02   0:00 /sbin/rpcbind -w
root       885  0.0  0.0  52792  2744 ?        Ss   11:02   0:00 /usr/sbin/smartd -n -q never
root       887  2.2  0.0  90608  3200 ?        Ss   11:02   0:01 /sbin/rngd -f
dbus       888  0.2  0.0  68536  2668 ?        Ssl  11:02   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony     891  0.0  0.0 117808  1736 ?        S    11:02   0:00 /usr/sbin/chronyd
root       903  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/7:1H]
polkitd    904  0.1  0.3 615080 15056 ?        Ssl  11:02   0:00 /usr/lib/polkit-1/polkitd --no-debug
libstor+   905  0.0  0.0   8580   828 ?        Ss   11:02   0:00 /usr/bin/lsmd -d
root       919  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/7:3]
root       924  1.3  0.0 126392  1672 ?        Ss   11:02   0:00 /usr/sbin/crond -n
root       926  0.0  0.0  25908   932 ?        Ss   11:02   0:00 /usr/sbin/atd -f
root       934  0.2  0.1 134448  3980 ?        Ss   11:02   0:00 login -- root
root       948  1.0  0.7 358844 29548 ?        Ssl  11:02   0:00 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root       975  0.4  0.2 699672  9036 ?        Ssl  11:02   0:00 /usr/sbin/NetworkManager --no-daemon
root      1044  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/4:1H]
root      1072  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/2:1H]
root      1079  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/5:1H]
root      1103  0.0  0.1 102944  5480 ?        S    11:02   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens192.pid -lf /var/lib/NetworkManager/dhclient-b758ce25-2927-4c87-b35e-97f1f36da4e1-ens192.lease -cf /var/lib/NetworkManager/dhclient-ens192.conf ens192
root      1293  0.0  0.1 112940  4316 ?        Ss   11:02   0:00 /usr/sbin/sshd -D
root      1294  0.2  0.1 216400  3952 ?        Ssl  11:02   0:00 /usr/sbin/rsyslogd -n
root      1296  0.4  0.4 574292 17452 ?        Ssl  11:02   0:00 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root      1623  0.0  0.0  91832  2156 ?        Ss   11:02   0:00 /usr/libexec/postfix/master -w
postfix   1629  0.0  0.1  91936  4100 ?        S    11:02   0:00 pickup -l -t unix -u
postfix   1630  0.0  0.1  92004  4120 ?        S    11:02   0:00 qmgr -l -t unix -u
root      1814  0.0  0.0      0     0 ?        S<   11:02   0:00 [kworker/3:1H]
root      1823  0.0  0.0 116200  2632 tty1     Ss+  11:02   0:00 -bash
root      1841  0.0  0.1 350516  6688 ?        Sl   11:02   0:00 /usr/sbin/abrt-dbus -t133
root      1861  0.5  0.1 161028  5760 ?        Ss   11:02   0:00 sshd: root@notty
root      1869  0.0  0.0      0     0 ?        S<   11:03   0:00 [kworker/1:1H]
root      1882  0.0  0.0 155452  1852 ?        Rs   11:03   0:00 ps aux
root      1883  0.0  0.0      0     0 ?        S<   11:03   0:00 [kworker/6:1H]
### END ps aux ###

### BEGIN top -n 1 -d ###

### END top -n 1 -d ###

### BEGIN id ###

uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
### END id ###

### BEGIN arch, uname -m ###

### END arch, uname -m ###

### BEGIN uname -a ###

Linux localhost.localdomain 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux ###

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.8  0.1 193696  6788 ?        Ss   18:25   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2  0.0  0.0      0     0 ?        S    18:25   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:0]
root         6  0.0  0.0      0     0 ?        S    18:25   0:00 [ksoftirqd/0]
root         7  0.2  0.0      0     0 ?        S    18:25   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    18:25   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    18:25   0:00 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   18:25   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    18:25   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    18:25   0:00 [watchdog/1]
root        13  0.2  0.0      0     0 ?        S    18:25   0:00 [migration/1]
root        14  0.0  0.0      0     0 ?        S    18:25   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/1:0]
root        16  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/1:0H]
root        17  0.0  0.0      0     0 ?        S    18:25   0:00 [watchdog/2]
root        18  0.2  0.0      0     0 ?        S    18:25   0:00 [migration/2]
root        19  0.0  0.0      0     0 ?        S    18:25   0:00 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/2:0]
root        21  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/2:0H]
root        22  0.0  0.0      0     0 ?        S    18:25   0:00 [watchdog/3]
root        23  0.2  0.0      0     0 ?        S    18:25   0:00 [migration/3]
root        24  0.0  0.0      0     0 ?        S    18:25   0:00 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/3:0]
root        26  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/3:0H]
root        27  0.0  0.0      0     0 ?        S    18:25   0:00 [watchdog/4]
root        28  0.2  0.0      0     0 ?        S    18:25   0:00 [migration/4]
root        29  0.0  0.0      0     0 ?        S    18:25   0:00 [ksoftirqd/4]
root        30  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/4:0]
root        31  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/4:0H]
root        32  0.0  0.0      0     0 ?        S    18:25   0:00 [watchdog/5]
root        33  0.1  0.0      0     0 ?        S    18:25   0:00 [migration/5]
root        34  0.0  0.0      0     0 ?        S    18:25   0:00 [ksoftirqd/5]
root        35  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/5:0]
root        36  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/5:0H]
root        37  0.0  0.0      0     0 ?        S    18:25   0:00 [watchdog/6]
root        38  0.1  0.0      0     0 ?        S    18:25   0:00 [migration/6]
root        39  0.0  0.0      0     0 ?        S    18:25   0:00 [ksoftirqd/6]
root        40  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/6:0]
root        41  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/6:0H]
root        42  0.0  0.0      0     0 ?        S    18:25   0:00 [watchdog/7]
root        43  0.1  0.0      0     0 ?        S    18:25   0:00 [migration/7]
root        44  0.0  0.0      0     0 ?        S    18:25   0:00 [ksoftirqd/7]
root        45  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/7:0]
root        46  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/7:0H]
root        48  0.0  0.0      0     0 ?        S    18:25   0:00 [kdevtmpfs]
root        49  0.0  0.0      0     0 ?        S<   18:25   0:00 [netns]
root        50  0.0  0.0      0     0 ?        S    18:25   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S<   18:25   0:00 [writeback]
root        52  0.0  0.0      0     0 ?        S<   18:25   0:00 [kintegrityd]
root        53  0.0  0.0      0     0 ?        S<   18:25   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   18:25   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   18:25   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   18:25   0:00 [kblockd]
root        57  0.0  0.0      0     0 ?        S<   18:25   0:00 [md]
root        58  0.0  0.0      0     0 ?        S<   18:25   0:00 [edac-poller]
root        59  0.0  0.0      0     0 ?        S<   18:25   0:00 [watchdogd]
root        60  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/4:1]
root        65  0.0  0.0      0     0 ?        S    18:25   0:00 [kswapd0]
root        66  0.0  0.0      0     0 ?        SN   18:25   0:00 [ksmd]
root        67  0.0  0.0      0     0 ?        SN   18:25   0:00 [khugepaged]
root        68  0.0  0.0      0     0 ?        S<   18:25   0:00 [crypto]
root        76  0.0  0.0      0     0 ?        S<   18:25   0:00 [kthrotld]
root        77  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:1]
root        78  0.0  0.0      0     0 ?        S<   18:25   0:00 [kmpath_rdacd]
root        79  0.0  0.0      0     0 ?        S<   18:25   0:00 [kaluad]
root        80  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/0:1]
root        81  0.0  0.0      0     0 ?        S<   18:25   0:00 [kpsmoused]
root        82  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/0:2]
root        83  0.0  0.0      0     0 ?        S<   18:25   0:00 [ipv6_addrconf]
root        84  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/2:1]
root        97  0.0  0.0      0     0 ?        S<   18:25   0:00 [deferwq]
root        98  0.1  0.0      0     0 ?        S    18:25   0:00 [kworker/5:1]
root       133  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/1:1]
root       135  0.0  0.0      0     0 ?        S    18:25   0:00 [kauditd]
root       174  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/7:1]
root       252  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/6:1]
root       328  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_0]
root       329  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_0]
root       330  0.0  0.0      0     0 ?        S<   18:25   0:00 [vmw_pvscsi_wq_0]
root       332  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:2]
root       333  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/3:1]
root       335  0.0  0.0      0     0 ?        S<   18:25   0:00 [nfit]
root       337  0.0  0.0      0     0 ?        S<   18:25   0:00 [ata_sff]
root       342  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_1]
root       343  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_1]
root       345  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_2]
root       346  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_2]
root       347  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:3]
root       352  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:4]
root       354  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_3]
root       355  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_3]
root       356  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_4]
root       357  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_4]
root       358  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_5]
root       359  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_5]
root       361  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_6]
root       362  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_6]
root       363  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_7]
root       364  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_7]
root       365  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_8]
root       366  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_8]
root       367  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_9]
root       368  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_9]
root       369  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_10]
root       370  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_10]
root       371  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_11]
root       372  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_11]
root       373  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_12]
root       374  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_12]
root       375  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_13]
root       376  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_13]
root       377  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_14]
root       378  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_14]
root       379  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_15]
root       380  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_15]
root       381  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_16]
root       382  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_16]
root       383  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_17]
root       384  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_17]
root       385  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_18]
root       386  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_18]
root       387  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_19]
root       388  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_19]
root       389  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_20]
root       390  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_20]
root       391  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_21]
root       392  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_21]
root       393  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_22]
root       394  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_22]
root       395  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_23]
root       396  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_23]
root       397  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_24]
root       398  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_24]
root       399  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_25]
root       400  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_25]
root       401  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_26]
root       402  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_26]
root       403  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_27]
root       404  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_27]
root       405  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_28]
root       406  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_28]
root       407  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_29]
root       408  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_29]
root       409  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_30]
root       410  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_30]
root       411  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_31]
root       412  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_31]
root       413  0.0  0.0      0     0 ?        S    18:25   0:00 [scsi_eh_32]
root       414  0.0  0.0      0     0 ?        S<   18:25   0:00 [scsi_tmf_32]
root       415  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:5]
root       416  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:6]
root       417  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:7]
root       418  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:8]
root       419  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:9]
root       420  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:10]
root       421  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:11]
root       422  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:12]
root       423  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:13]
root       424  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:14]
root       425  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:15]
root       426  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:16]
root       427  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:17]
root       428  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:18]
root       429  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:19]
root       430  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:20]
root       431  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:21]
root       432  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:22]
root       433  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:23]
root       434  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:24]
root       435  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:25]
root       436  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:26]
root       437  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:27]
root       438  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:28]
root       439  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:29]
root       440  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:30]
root       441  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:31]
root       442  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:32]
root       443  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/u16:33]
root       444  0.0  0.0      0     0 ?        S    18:25   0:00 [irq/16-vmwgfx]
root       445  0.0  0.0      0     0 ?        S<   18:25   0:00 [ttm_swap]
root       458  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/1:2]
root       476  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/0:1H]
root       517  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/7:2]
root       518  0.0  0.0      0     0 ?        S<   18:25   0:00 [kdmflush]
root       519  0.0  0.0      0     0 ?        S<   18:25   0:00 [bioset]
root       530  0.0  0.0      0     0 ?        S<   18:25   0:00 [kdmflush]
root       531  0.0  0.0      0     0 ?        S<   18:25   0:00 [bioset]
root       544  0.0  0.0      0     0 ?        S<   18:25   0:00 [bioset]
root       545  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfsalloc]
root       546  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs_mru_cache]
root       547  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-buf/dm-0]
root       548  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-data/dm-0]
root       549  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-conv/dm-0]
root       550  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-cil/dm-0]
root       551  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-reclaim/dm-]
root       552  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-log/dm-0]
root       553  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-eofblocks/d]
root       554  0.0  0.0      0     0 ?        S    18:25   0:00 [xfsaild/dm-0]
root       555  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/4:1H]
root       556  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/5:1H]
root       616  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/2:2]
root       637  0.0  0.0  39056  3056 ?        Ss   18:25   0:00 /usr/lib/systemd/systemd-journald
root       653  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/4:2]
root       668  0.0  0.1 201104  5768 ?        Ss   18:25   0:00 /usr/sbin/lvmetad -f
root       680  0.1  0.1  48812  5272 ?        Ss   18:25   0:00 /usr/lib/systemd/systemd-udevd
root       739  0.0  0.0      0     0 ?        S    18:25   0:00 [kworker/0:3]
root       742  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/3:1H]
root       768  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-buf/sda1]
root       770  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-data/sda1]
root       772  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-conv/sda1]
root       773  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-cil/sda1]
root       774  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-reclaim/sda]
root       775  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-log/sda1]
root       776  0.0  0.0      0     0 ?        S<   18:25   0:00 [xfs-eofblocks/s]
root       777  0.0  0.0      0     0 ?        S    18:25   0:00 [xfsaild/sda1]
root       843  0.0  0.0  55532   848 ?        S<sl 18:25   0:00 /sbin/auditd
root       867  0.6  0.0  90608  3204 ?        Ss   18:25   0:01 /sbin/rngd -f
root       869  0.0  0.0  52792  2744 ?        Ss   18:25   0:00 /usr/sbin/smartd -n -q never
dbus       870  0.0  0.0  68540  2680 ?        Ssl  18:25   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       876  0.0  0.0  21688  1332 ?        Ss   18:25   0:00 /usr/sbin/irqbalance --foreground
root       877  0.0  0.1 228176  5616 ?        Ss   18:25   0:00 /usr/sbin/abrtd -d -s
root       880  0.0  0.1 225868  4828 ?        Ss   18:25   0:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root       883  0.0  0.1 168148  5036 ?        Ss   18:25   0:00 /usr/bin/VGAuthService -s
root       884  0.2  0.1 273012  4776 ?        Ssl  18:25   0:00 /usr/bin/vmtoolsd
root       887  0.0  0.0  26384  1780 ?        Ss   18:25   0:00 /usr/lib/systemd/systemd-logind
libstor+   890  0.0  0.0   8580   832 ?        Ss   18:25   0:00 /usr/bin/lsmd -d
polkitd    892  0.0  0.2 615080 10976 ?        Ssl  18:25   0:00 /usr/lib/polkit-1/polkitd --no-debug
chrony     900  0.0  0.0 117808  1736 ?        S    18:25   0:00 /usr/sbin/chronyd
root       901  0.2  0.0 126392  1672 ?        Ss   18:25   0:00 /usr/sbin/crond -n
root       902  0.0  0.0  25908   932 ?        Ss   18:25   0:00 /usr/sbin/atd -f
rpc        903  0.0  0.0  69256  1008 ?        Ss   18:25   0:00 /sbin/rpcbind -w
root       909  0.0  0.1 134448  3972 ?        Ss   18:25   0:00 login -- root
root       930  0.2  0.7 358744 29544 ?        Ssl  18:25   0:00 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root       973  0.1  0.2 699612 11084 ?        Ssl  18:25   0:00 /usr/sbin/NetworkManager --no-daemon
root      1009  0.0  0.0      0     0 ?        S<   18:25   0:00 [kworker/2:1H]
root      1099  0.0  0.1 102944  5484 ?        S    18:26   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens192.pid -lf /var/lib/NetworkManager/dhclient-b758ce25-2927-4c87-b35e-97f1f36da4e1-ens192.lease -cf /var/lib/NetworkManager/dhclient-ens192.conf ens192
root      1288  0.1  0.5 574292 19476 ?        Ssl  18:26   0:00 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root      1289  0.0  0.1 112940  4316 ?        Ss   18:26   0:00 /usr/sbin/sshd -D
root      1291  0.0  0.1 281936  4156 ?        Ssl  18:26   0:00 /usr/sbin/rsyslogd -n
root      1619  0.0  0.0  91832  2156 ?        Ss   18:26   0:00 /usr/libexec/postfix/master -w
postfix   1624  0.0  0.1  91936  4100 ?        S    18:26   0:00 pickup -l -t unix -u
postfix   1625  0.0  0.1  92004  4116 ?        S    18:26   0:00 qmgr -l -t unix -u
root      1810  0.0  0.0      0     0 ?        S<   18:26   0:00 [kworker/1:1H]
root      1818  0.0  0.0 116200  2680 tty1     Ss+  18:26   0:00 -bash
root      1856  0.0  0.0      0     0 ?        S    18:26   0:00 [kworker/6:2]
root      1859  0.0  0.0      0     0 ?        S    18:26   0:00 [kworker/5:2]
root      1860  0.0  0.0      0     0 ?        S<   18:26   0:00 [kworker/7:1H]
root      1875 21.0  0.1 161028  5756 ?        Ss   18:29   0:00 sshd: root@notty
root      1887  5.0  0.0 155452  1856 ?        Rs   18:29   0:00 ps aux
### END ps aux ###

### BEGIN top -n 1 -d ###

### END top -n 1 -d ###

### BEGIN id ###

uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
### END id ###

### BEGIN arch, uname -m ###

### END arch, uname -m ###

